MathMate/MathMate/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathMate.Views.Dashboard"
             Background="White"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:local="clr-namespace:MathMate"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:UserManager="clr-namespace:MathMate.Services" 
             xmlns:ViewModel="clr-namespace:MathMate.ViewModels"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModel:DashboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10,10,10,0" Padding="0" CornerRadius="10" HeightRequest="150" xct:TouchEffect.NativeAnimation="True">
                <Frame.Background>
                    <LinearGradientBrush  StartPoint="0,.5" EndPoint="1,.5">
                        <GradientStop Color="#ff4c15" Offset="0.0"/>
                        <GradientStop Color="#ffb702" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewFlashCardCommand}"/>
                </Frame.GestureRecognizers>
                <Grid Margin="20" RowDefinitions="Auto,Auto,*" RowSpacing="0">
                    <Label Text="Flashcards" FontSize="Title" FontFamily="PoppinsBold" TextColor="White"/>
                    <Label Grid.Row="1" Text="Activity and Quizzes" FontSize="Subtitle" FontFamily="PoppinsRegular" TextColor="White"/>
                </Grid>
            </Frame>
            <Frame Margin="10,10,10,0" Padding="0" CornerRadius="10" HeightRequest="150" xct:TouchEffect.NativeAnimation="True">
                <Frame.Background>
                    <LinearGradientBrush  StartPoint="0,.5" EndPoint="1,.5">
                        <GradientStop Color="#0277bd" Offset="0.0"/>
                        <GradientStop Color="#004eb3" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewLessonCommand}"/>
                </Frame.GestureRecognizers>
                <Grid Margin="20" RowDefinitions="Auto,Auto,*" RowSpacing="0">
                    <Label Text="Lessons" FontSize="Title" FontFamily="PoppinsBold" TextColor="White"/>
                    <Label Grid.Row="1" Text="Modules" FontSize="Subtitle" FontFamily="PoppinsRegular" TextColor="White"/>
                </Grid>
            </Frame>
            <Frame Margin="10,10,10,0" Padding="0" CornerRadius="10" HeightRequest="150" xct:TouchEffect.NativeAnimation="True">
                <Frame.Background>
                    <LinearGradientBrush  StartPoint="0,.5" EndPoint="1,.5">
                        <GradientStop Color="#32ac71" Offset="0.0"/>
                        <GradientStop Color="#1f744b" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewPerformanceCommand}"/>
                </Frame.GestureRecognizers>
                <Grid Margin="20" RowDefinitions="Auto,Auto,*" RowSpacing="0">
                    <Label Text="Performances" FontSize="Title" FontFamily="PoppinsBold" TextColor="White"/>
                    <Label Grid.Row="1" Text="Student records" FontSize="Subtitle" FontFamily="PoppinsRegular" TextColor="White"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>