MathMate/MathMate/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathMate.Views.Dashboard"
             Background="White"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:local="clr-namespace:MathMate"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:UserManager="clr-namespace:MathMate.Services" 
             xmlns:ViewModel="clr-namespace:MathMate.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModel:DashboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Flash Card Quizzes" Command="{Binding ViewFlashCardCommand}" TextColor="White" Margin="10,10,10,0" FontFamily="PoppinsBold">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,.5" EndPoint="1,.5">
                        <GradientStop Color="#ff4c15" Offset="0.0"/>
                        <GradientStop Color="#ffb702" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Student Performances" TextColor="White" Margin="10,10,10,0" FontFamily="PoppinsBold">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,.5" EndPoint="1,.5">
                        <GradientStop Color="#ff4c15" Offset="0.0"/>
                        <GradientStop Color="#ffb702" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>