MathMate/MathMate/Views/FlashcardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModel="clr-namespace:MathMate.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:converter="clr-namespace:MathMate.Services"
             x:Class="MathMate.Views.FlashcardPage"
             Background="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <ViewModel:FlashcardPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Frame Padding="5,10,10,10" HasShadow="False" xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="10" xct:ShadowEffect.Radius="15">
                <StackLayout  Orientation="Horizontal">
                    <Frame CornerRadius="50" Padding="5" HasShadow="False" xct:TouchEffect.NativeAnimationBorderless="True" xct:TouchEffect.NativeAnimation="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="BackButton.png" HeightRequest="25" Margin="5" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" TranslationX="-1.5"></Image>
                    </Frame>
                </StackLayout>
            </Frame>
            <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding QuizList}" x:Name="MyList">
                    <CollectionView.EmptyView>
                        <Label Text="No Quizes" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.Header>
                        <StackLayout Padding="2">
                            <Frame Margin="10,10,10,0" Padding="0" CornerRadius="6" HeightRequest="100">
                                <Frame.Background>
                                    <LinearGradientBrush  StartPoint="0,.5" EndPoint="1,.5">
                                        <GradientStop Color="#ff4c15" Offset="0.0"/>
                                        <GradientStop Color="#ffb702" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Grid Margin="20" RowDefinitions="Auto,Auto,*" RowSpacing="0">
                                    <Label Text="Flashcards" FontSize="Title" FontFamily="PoppinsRegular" TextColor="White"/>
                                    <Label Grid.Row="1" Text="Activity and Quizzes" FontSize="Subtitle" FontFamily="PoppinsRegular" TextColor="White"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">
                                <Frame Margin="10,10,10,0" Padding="0" CornerRadius="6" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="6">
                                    <xct:Expander>
                                        <xct:Expander.Header>
                                            <Grid  RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" Margin="20">
                                                <Label TextColor="black" FontFamily="PoppinsBold" FontSize="Subtitle" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding Title}"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Column="1" Text="{Binding status}" TextColor="{Binding statusColor}" FontSize="Subtitle" FontFamily="PoppinsBold"/>
                                                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Created}" FontSize="14" FontFamily="PoppinsRegular" TextColor="#7c7c7c"/>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <Grid Margin="20" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="0">
                                            <Label Text="{Binding Description}" FontSize="16" FontFamily="PoppinsBold" TextColor="Black"/>
                                            <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" FontFamily="PoppinsRegular" Margin="0,0,0,10">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Due: " TextColor="Black"/>
                                                        <Span Text="{Binding DueDateString}" TextColor="#7c7c7c"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#4361ee" CornerRadius="25" Padding="12" VerticalOptions="EndAndExpand" xct:TouchEffect.NativeAnimation="True">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference MyList}, Path=BindingContext.TakeQuizCommand}" CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="40,0">
                                                    <Image Source="TakeQuiz.png" WidthRequest="25" HeightRequest="25" />
                                                    <Label Text="Take Quiz" TextColor="White" VerticalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </xct:Expander>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>