MathMate/MathMate/Views/FlashCardQuiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModel="clr-namespace:MathMate.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:converter="clr-namespace:MathMate.Services"
             x:Class="MathMate.Views.FlashCardQuiz"
             Background="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <ViewModel:FlashCardQuizViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Frame Padding="5,10,10,10" HasShadow="False" xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="10" xct:ShadowEffect.Radius="15">
                <StackLayout  Orientation="Horizontal">
                    <Frame CornerRadius="50" Padding="5" HasShadow="False" xct:TouchEffect.NativeAnimationBorderless="True" xct:TouchEffect.NativeAnimation="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="BackButton.png" HeightRequest="25" Margin="5" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" TranslationX="-1.5"></Image>
                    </Frame>
                </StackLayout>
            </Frame>
            <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding QuizList}" x:Name="MyList">
                    <CollectionView.EmptyView>
                        <Label Text="No Quizes" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.Header>
                        <StackLayout Padding="2">
                            <Frame Margin="10,10,10,0" Padding="0" CornerRadius="6" HeightRequest="100">
                                <Frame.Background>
                                    <LinearGradientBrush  StartPoint="0,.5" EndPoint="1,.5">
                                        <GradientStop Color="#ff4c15" Offset="0.0"/>
                                        <GradientStop Color="#ffb702" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Grid Margin="20" RowDefinitions="Auto,Auto,*" RowSpacing="0">
                                    <Label Text="Activities" FontSize="Title" FontFamily="PoppinsRegular" TextColor="White"/>
                                    <Label Grid.Row="1" Text="Activity" FontSize="Subtitle" FontFamily="PoppinsRegular" TextColor="White"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="4">
                                <Frame>
                                    <xct:Expander>
                                        <xct:Expander.Header>
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Label TextColor="black" FontFamily="PoppinsBold" FontSize="Subtitle" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding Key}"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Column="1" Text="{Binding status}" TextColor="{Binding statusColor}" FontSize="Subtitle" FontFamily="PoppinsBold"/>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout>
                                            <StackLayout BindableLayout.ItemsSource="{Binding FlashCardsList}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Text="{Binding Key}" TextColor="Black" />
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                            <Button Text="Take Quiz" TextColor="White" Command="{Binding Source={x:Reference MyList}, Path=BindingContext.TakeQuizCommand}" CommandParameter="{Binding .}" BackgroundColor="DarkGreen"/>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>